{
  "name": "get-root-path",
  "version": "2.0.1",
  "description": "Get the closest parent folder containing a package.json file",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "scripts": {
    "compile-ts": "./node_modules/typescript/bin/tsc -p ./",
    "compile-ts:watch": "./node_modules/typescript/bin/tsc -p ./ --watch",
    "test": "npm run compile-ts; ROOT_PATH_FOR_TEST=$(pwd) mocha test/get-root-path.test.js & APP_ROOT_PATH=/fake/location mocha test/get-root-path-override.test.js",
    "boilerplate-check": "./script/ensure-fully-implemented.rb",
    "test:watch": "chokidar ./lib/** ./config/** ./test/** --initial -c \"ROOT_PATH_FOR_TEST=$(pwd) mocha test/get-root-path.test.js & APP_ROOT_PATH=/fake/location mocha test/get-root-path-override.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andfaulkner/node-get-root-path.git"
  },
  "keywords": [
    "path",
    "root",
    "root-path",
    "boilerplate",
    "config",
    "setup",
    "directory-structure",
    "file",
    "directory",
    "load",
    "import",
    "require",
    "convenience",
    "low-level"
  ],
  "author": "Andrew Faulkner <andfaulkner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andfaulkner/node-get-root-path/issues"
  },
  "homepage": "https://github.com/andfaulkner/node-get-root-path#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "bluebird": "^3.4.7",
    "mad-logs": "^3.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.43",
    "@types/node": "^6.0.52",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "test-console": "^1.0.0",
    "typescript": "2.1.4"
  },
  "peerDependencies": {
    "lodash": "^4.17.2"
  }
}
